NODE_ENV=production
PORT=3002

# Mongo
MONGO_URI=mongodb+srv://kumartallapalli:vtElM1N8bKwSV6Gi@cluster0.ie7rfp6.mongodb.net/NOTARY?retryWrites=true&w=majority

# Security
adhar_Secret_key=!Gr$@NotaRyApP&
ciperText2=N0taRyApP&@!Gr$
JWT_SECRET=Mur@LiN0t@Ry
JWT_EXPIRES_IN=3h
JWT_REFRESH_EXPIRES_IN=4h

# File paths (jenkins user paths)
FILE_DESTINATION=/var/lib/jenkins/.jenkins/workspace/Notary-BACKEND/Govtproject/fileupload
NOTARY_LOG_FILE_PATH=/var/lib/jenkins/.jenkins/workspace/Notary-BACKEND/Govtproject/Generatedlicenses

# External services
THIRD_PARTY_PAYMENT_URL=http://10.10.120.10:8095/igrs-utility-ms/defaceCfmsTransactionByDepartmentID
Esign_URL=http://10.10.120.6:9080/igrs-esign-service

# SMTP
SMTP_EMAIL=stagesupport.igrs@criticalriver.com
SMTP_PASSWORD=P*355777445331um

# Auth
BASIC_AUTH_CODE=SUdSU0FQSVVTRVI6SUdSJFVTRVJANTIyIw==
EC_API_KEY=bb216cbc-c987-4073-b5dc-4a49fd0a7ad0
